{
  "ConnectionStrings": {
    "DefaultConnection": "Host=;Port=;Database=;Username=;Password="
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "",

  "JwtConfig": {
    "Issuer": null,
    "Audience": null,
    "LifeTime": null,
    "SecretKey": null
  }
}
